<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
 * {
    margin:0;
    font-family: Arial;
    border: border-box;
    
}
.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}
.nav-logo {
    height: 50px;
    width: 100px;
    
}
.logo{
    background-image: url("../img/amz2.webp");
    background-size: cover;
    height: 50px;
    width: 100px;
     }
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
/* .box2 */
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
     }

.add-second{
    font-size: 1rem;
    margin-left: 3px;

} 
.add-icon{
    display: flex;
    align-items: center;
} 
.nav-search{
    display: flex;
} 
/* box 3  */

.nav-search{
    display: flex;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px; 
}
.search-select{
    background-color:#f3f3f3 ;
    width: 50px;
    text-align: center;
    border-top-left-radius:4px;
    border-bottom-left-radius:4px;
    border: none;
}
.search-input{
   width: 100%;
   font-size: 1rem;
   border: none;
}
.search-icon{
    width:45px;
    display: flex;
    justify-content:center ;
    align-items: center;
    font-size: 1.2rem;
    background-color:#febd68 ;
    border-top-right-radius:4px;
    border-bottom-right-radius:4px;
    color: #0f1111;

}
/* box4 */
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
}
/* box6 */
.nav-cart i {
    font-size: 30px;
}
.nav-cart{
    font-size: 0.8rem;
    font-weight: 700;
}
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops p{
    display:inline ;
    margin-left:15px ;

}
.panel-ops{
    width: 70%;
    font-size:0.85rem ;
}
.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
/* hero section */
.hero-section{
    background-image: url("../img/amzone hero.jpg");
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
  background-color:rgb(247, 199, 207);
  color: black;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content:center ;
  font-size: 0.85rem;
  width: 80%;
  margin-bottom: 25px;
  border-radius: 2px;
    

}
.hero-msg a {
    color: #007185;
}
/* shop section */
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;

}
.box{
    /* border: 2px solid black; */
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box-img {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.box-content {
    margin-left: 1rem;
    margin-right: 1rem;

}
.box-content p {
    color: #007185;
}


/* footer */
footer{
    margin-top: 15px;
}

.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;

}
.foot-panel2{
   background-color: #222f3d;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;

}
ul{
    margin-top: 20px;
}
ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;

}
.foot-panel3{
   background-color:#222f3d ; 
   color: white;
   border-top: 0.5px solid white ;
   height: 70px;
   display: flex;
   justify-content: center;
   align-items: center;
}
.logo{
    background-image: url("../img/amz2.webp");
    background-size: cover;
    color: #dddddd;
    height: 50px;
    width: 100px;   
}


    </style>

</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-second">pakistan</p>
            </div>
         </div>
            <div class="nav-search">
              <select class="search-select">
                <option>All</option>
              </select>
              <input placeholder="search Amazon" class="search-input">
             <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
            <div class="nav-singin border">
                <p><span>Hello,sign in</span></p>
                <p class="nav-second">Account & lists </p>
            </div>

             <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& order  </p>
            </div>

            <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            cart
        </div>
        </div>
        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                all
            </div>
            <div class="panel-ops">
                <p>Today's Deals </p>
                <p>Customer Service </p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>


    
    </header>
    <div class="hero-section">
     <div class="hero-msg">
        <p>you are on amazon.com you can also shop on amazon pakistan for million of products with fast local delivery.<a> click here to go to amazon</a>></p>
     </div>   

    </div>
    <div class="shop-section">
        <div class="box">
            <div class="box-content">
                <h2>Toys under $25</h2>
                <div class="box-img"style="background-image: url('../img/amazontoys.jpg')"></div>
                <p>see more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-content">
                <h2>Beauty steals under $25</h2>
                <div class="box-img"style="background-image: url('../img/img2.jpg')"></div>
                <p>see more</p>
            </div>
        </div> <div class=" box">
            <div class="box-content">
                <h2>Small gifts under $20</h2>
                <div class="box-img"style="background-image: url('../img/img3.jpg')"></div>
                <p>see more</p>
            </div>
        </div> <div class=" box">
            <div class="box-content">
                <h2>Deals in PCs</h2>
                <div class="box-img"style="background-image: url('../img/img4.jpg')"></div>
                <p>see more</p>
            </div>
        </div> <div class=" box">
            <div class="box-content">
                <h2>Home décor under $50</h2>
                <div class="box-img"style="background-image: url('../img/img5.jpg')"></div>
                <p>see more</p>
            </div>
        </div> <div class=" box">
            <div class="box-content">
                <h2>Laptops for every need</h2>
                <div class="box-img"style="background-image: url('../img/img6.jpg')"></div>
                <p>see more</p>
            </div>
        </div> <div class=" box">
            <div class="box-content">
                <h2>Home refresh ideas</h2>
                <div class="box-img"style="background-image: url('../img/img7.jpg')"></div>
                
                <p>see more</p>
            </div>
        </div> <div class=" box">
            <div class="box-content">
                <h2>Gifts for the gamer</h2>
                <div class="box-img"style="background-image: url('../img/img8.jpg')"></div>
                <p>see more</p>
            </div>
        </div>
        
    </div>
    <footer>
       <div class="foot-panel1">
        Back to Top
       </div>

       <div class="foot-panel2">
        <ul>
           <p> Get to Know Us</p>

           <a>Careers</a>
           <a>Blog</a>
           <a>About Amazon</a>
           <a>Investor Relations</a>
           <a>Amazon Devices</a>
           <a>Amazon Science</a>

        </ul>
        <ul>
            <p> Get to Know Us</p>
 
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
 
         </ul>
         <ul>
            <p> Get to Know Us</p>
 
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
 
         </ul>
         <ul>
            <p> Get to Know Us</p>
 
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
 
         </ul>
       </div>
       <div class="foot-panel3">
        <div class="logo"></div>
       </div>
    </footer>
    
    
</body>
</html>